<!DOCTYPE html>
<html lang="en">
<head>
  <title>IMDB WebSite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>IMDB</h1>      
  </div>
</div>
<div>
<p><strong><h1>Telugu Movies</h1></strong></p>
</div>
 <br>
  <div class="row">
    <div class="col-sm-2">
      	<a href="movie1.jsp"><img src="bahu.jpg" class="img-responsive"  alt="Image" width="200" height="60"> </a>
         <p class="text-center"><strong>BaahuBalli 1</strong></p>
    </div>
    <div class="col-sm-2">
        <a href="bahut.jsp"><img src="ba2.jpg" class="img-responsive"  alt="Image" width="200" height="150"></a>
        <p class="text-center"><strong>BaahuBalli 2</strong></p>
    </div>
    <div class="col-sm-2"> 
        <a href="sahoot.jsp"><img src="sahoo.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
        <p class="text-center"><strong>Sahoo</strong></p>
    </div>
    <div class="col-sm-2"> 
	    <a href="kgft.jsp"><img src="da.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
	    <p class="text-center"><strong>Darliing</strong></p>
    </div>
    <div class="col-sm-2"> 
        <a href="chat.jsp"><img src="cha.jpeg" class="img-responsive"  alt="Image" width="200" height="75"></a>
        <p class="text-center"><strong>Chatrapathi</strong></p>
    </div>
    <div class="col-sm-2"> 
	    <a href="mirt.jsp"><img src="Mir.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
	    <p class="text-center"><strong>Mirchi</strong></p>
    </div>
  </div>
<br>
<div>
<p><strong><h1>Hindi Movies</h1></strong></p>
</div>
 <div class="row">
    <div class="col-sm-2">
      	<a href="bahuh.jsp"><img src="bahu.jpg" class="img-responsive"  alt="Image" width="200" height="60"></a>
         <p class="text-center"><strong>BaahuBalli 1</strong></p>
    </div>
    <div class="col-sm-2">
        <a href="bahu2h.jsp"><img src="ba2.jpg" class="img-responsive"  alt="Image" width="200" height="150"></a>
        <p class="text-center"><strong>BaahuBalli 2</strong></p>
    </div>
    <div class="col-sm-2"> 
        <a href="sahooh.jsp"><img src="sahoo.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
        <p class="text-center"><strong>Sahoo</strong></p>
    </div>
    <div class="col-sm-2"> 
	    <a href="kgfh.jsp"><img src="kgf.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
	    <p class="text-center"><strong>KGF</strong></p>
    </div>
    <div class="col-sm-2"> 
        <a href="mirh.jsp"><img src="mani2.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
        <p class="text-center"><strong>Manikarnika</strong></p>
    </div>
    <div class="col-sm-2"> 
	    <a href="dah.jsp"><img src="sanju.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
	    <p class="text-center"><strong>Sanju</strong></p>
    </div>
  </div>
<div>
<p><strong><h1>Tamil Movies</h1></strong></p>
</div>
 <div class="row">
    <div class="col-sm-2">
      	<a href="bahuta.jsp"><img src="bahu.jpg" class="img-responsive"  alt="Image" width="200" height="60"></a>
         <p class="text-center"><strong>BaahuBalli 1</strong></p>
    </div>
    <div class="col-sm-2">
        <a href="bah2ta.jsp"><img src="ba2.jpg" class="img-responsive"  alt="Image" width="200" height="150"></a>
        <p class="text-center"><strong>BaahuBalli 2</strong></p>
    </div>
    <div class="col-sm-2"> 
        <a href="kgfta.jsp"><img src="kgf.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
        <p class="text-center"><strong>KGF</strong></p>
    </div>
    <div class="col-sm-2"> 
	    <a href="sahoota.jsp"><img src="sahoo.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
	    <p class="text-center"><strong>Sahoo</strong></p>
    </div>
    <div class="col-sm-2"> 
        <a href="sarta.jsp"><img src="sar.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
        <p class="text-center"><strong>Sarkar</strong></p>
    </div>
    <div class="col-sm-2"> 
	    <a href="96ta.jsp"><img src="96.jpg" class="img-responsive"  alt="Image" width="200" height="75"></a>
	    <p class="text-center"><strong>96</strong></p>
    </div>
  </div>
 <br>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
</footer>

</body>
</html>
